<!--Programador: Ricardo Ruiz Cano-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise - Feel the Music</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="preloader">
        
    </div>
    <!-- Logo Section -->
    <section id="logo">
        <div class="logo-placeholder">
            <img src="Logo Paradise.png" alt="Paradise Logo">
        </div>
    </section>

    <!-- Feel the Music Section -->
    <section id="feelthemusic">
        <div class="frame">
            "Feel the music"
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="frame">
            <h2>Paradise</h2>
            <p>Paradise es un colectivo de música electrónica fundado con el objetivo de crear una comunidad de música y arte que se desarrolla a través de sesiones y eventos influenciados por géneros como Indie Dance, Deep House, Melodic techno, Break House & Afro House con el propósito de unir a todos sin importar nada más que la música.</p>
        </div>
    </section>

    <!-- Medusa Section -->
    <section id="medusa">
        <div class="frame">
            <h2>Medusa</h2>
            <p class="quote">"La Medusa simboliza el poder de la música para hechizar y transformar. Así como su mirada cautiva y te sumerge en un trance, la música electrónica hipnotiza y hace que quienes la escuchan pierdan la noción del tiempo y espacio. Paradise no solo crea música; es una encarnación de la Medusa misma, que atrae, transforma y despierta a aquellos dispuestos a conectar con la esencia del sonido."</p>
        </div>
    </section>

    <!-- Event Section -->
    <section id="event">
        <h2>Próximo Evento</h2>
        <div class="event-frame">
            <img src="Foto 1.jpg" alt="Próximo Evento">
        </div>
    </section>

    <!-- Galería -->
    <section id="gallery">
        <div class="gallery-container">
            <div class="gallery-item">
                <img src="Foto 2.JPG" alt="Evento 1">
            </div>
            <div class="gallery-item">
                <img src="Foto 3.jpeg" alt="Evento 2">
            </div>
            <div class="gallery-item">
                <img src="Foto 4.jpeg" alt="Evento 3">
            </div>
             <div class="gallery-item">
                <img src="Foto 1.jpeg" alt="Evento 4">
            </div>
        </div>
    </section>

    <!-- Redes Sociales -->
    <section id="social">
        <div class="frame">
            <h2>Redes Sociales</h2>
            <div class="social-links">
                <div class="social-item">
                    <a href="https://instagram.com/paradisee.mx" target="_blank">
                        <img src="Instagram.png" alt="Instagram">
                    </a>
                    <a href="https://instagram.com/paradisee.mx" target="_blank">Instagram</a>
                </div>
                <div class="social-item">
                    <a href="https://tiktok.com/@paradisee.mx" target="_blank">
                        <img src="tiktok.webp" alt="TikTok">
                    </a>
                    <a href="https://tiktok.com/@paradisee.mx" target="_blank">TikTok</a>
                </div>
                <div class="social-item">
                    <a href="https://chat.whatsapp.com/EhlrofwosXmGxkUGZ8nYfR" target="_blank">
                        <img src="WhatsApp.webp" alt="WhatsApp">
                    </a>
                    <a href="https://chat.whatsapp.com/EhlrofwosXmGxkUGZ8nYfR" target="_blank">WhatsApp</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Final Quote Section -->
    <section id="finalquote">
        <div class="frame">
            Another Day in Paradise
        </div>
    </section>
    
<script>
    var loader = document.getElementById("preloader");
    window.addEventListener("load",function(){
        loader.style.display = "none";
</script>
    
</body>
</html>
